# Materials file generated by ZModeler 2.2.5 (Build 990).

newmtl Matte__FF808080__spec_
Ka 0.20 0.20 0.20
Kd 0.50 0.50 0.50
Ks 1.00 1.00 1.00
illum 2
Ns 7.389056

newmtl Matte__FF000000__spec_
Ka 0.20 0.20 0.20
Kd 0.00 0.00 0.00
Ks 1.00 1.00 1.00
illum 2
Ns 7.389056

newmtl bride_pattern__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd bride_pattern.tga

newmtl bride_decals__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd bride_decals.tga

newmtl bride_belts__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd bride_belts.tga

newmtl Matte__FF1F1F1F__spec_
Ka 0.20 0.20 0.20
Kd 0.12 0.12 0.12
Ks 1.00 1.00 1.00
illum 2
Ns 7.389056

newmtl Matte__FF999999__spec_
Ka 0.20 0.20 0.20
Kd 0.60 0.60 0.60
Ks 1.00 1.00 1.00
illum 2
Ns 7.389056

newmtl woodyy__spec_
Ka 0.20 0.20 0.20
Kd 0.00 0.00 0.00
Ks 1.00 1.00 1.00
illum 2
Ns 7.389056

newmtl logomjugen__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd logomjugen.tga

newmtl interior2__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd interior2.tga

newmtl Matte__FF004F95__spec_
Ka 0.20 0.20 0.20
Kd 0.00 0.31 0.58
Ks 1.00 1.00 1.00
illum 2
Ns 7.389056

newmtl Matte__FF000000__env_6_spec_
Ka 0.20 0.20 0.20
Kd 0.00 0.00 0.00
Ks 1.00 1.00 1.00
illum 4
refl 232323.tga

newmtl Matte__FF808080__env_50_spec_
Ka 0.20 0.20 0.20
Kd 0.50 0.50 0.50
Ks 1.00 1.00 1.00
illum 4
refl 232323.tga

newmtl interior__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd interior.tga

newmtl grille1__spec_trans_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd grille1.tga

newmtl grille2__spec_trans_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd grille2.tga

newmtl light__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd light.tga

newmtl Matte__B4000000__spec_trans_
Ka 0.20 0.20 0.20
Kd 0.00 0.00 0.00
Ks 1.00 1.00 1.00
illum 4

newmtl Matte__FF0F0F0F__spec_
Ka 0.20 0.20 0.20
Kd 0.06 0.06 0.06
Ks 1.00 1.00 1.00
illum 2
Ns 7.389056

newmtl exh__spec_
Ka 0.20 0.20 0.20
Kd 0.81 0.81 0.81
Ks 1.00 1.00 1.00
illum 4
map_Kd exh.tga

newmtl Matte__FF800000__spec_
Ka 0.20 0.20 0.20
Kd 0.50 0.00 0.00
Ks 1.00 1.00 1.00
illum 2
Ns 7.389056

newmtl Matte__FFF0F0F0__spec_
Ka 0.20 0.20 0.20
Kd 0.94 0.94 0.94
Ks 1.00 1.00 1.00
illum 2
Ns 7.389056

newmtl Matte__FF060606__spec_
Ka 0.20 0.20 0.20
Kd 0.02 0.02 0.02
Ks 1.00 1.00 1.00
illum 2
Ns 7.389056

newmtl Matte__FF003C00__spec_
Ka 0.20 0.20 0.20
Kd 0.00 0.24 0.00
Ks 1.00 1.00 1.00
illum 2
Ns 7.389056

newmtl nak2__spec_trans_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd nak2.tga

newmtl garage__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd garage.tga

newmtl nak__spec_trans_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd nak.tga

newmtl zaaaad__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd zaaaad.tga

newmtl zaddddd__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd zaddddd.tga

newmtl zad__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd zad.tga

newmtl Matte__FF9D9D9D__env_9_spec_
Ka 0.20 0.20 0.20
Kd 0.62 0.62 0.62
Ks 1.00 1.00 1.00
illum 4
refl chrom.tga

newmtl Matte__FF6E6E6E__spec_
Ka 0.20 0.20 0.20
Kd 0.43 0.43 0.43
Ks 1.00 1.00 1.00
illum 2
Ns 7.389056

newmtl tires
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd tires.tga

newmtl tread
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd tread.tga

newmtl logo__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd logo.tga

newmtl disk_ssr__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd disk_ssr.tga
